/* Estilo do contêiner de autocompletar */
.autocomplete-results { position: absolute; z-index: 1000; width: calc(100% - 2px); max-height: 150px; overflow-y: auto; border: 1px solid #ced4da; border-radius: 0 0 5px 5px; background-color: #fff; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); padding: 0; margin: 0; list-style: none; }
.autocomplete-results li { padding: 10px; cursor: pointer; }
.autocomplete-results li:hover { background-color: #f0f0f0; }
.loading-indicator { margin-left: 10px; display: inline-block; width: 20px; height: 20px; border: 4px solid rgba(0, 0, 0, 0.1); border-left-color: #000; border-radius: 50%; animation: spin 1s linear infinite; }
@keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }
.input-group { position: relative; }
.custom-popup-button{background-color: rgb(49, 10, 71);border-color: #000000; transition: background-color 0.3s;box-shadow: 0 0 10px rgba(0, 0, 0, 0.75);border: none; outline:none; color: white; margin-right:4px;}
.modal-header .bi {position: absolute;top: 10px;right: 10px;}
.card-icon {display: inline-block;width: 24px;height: 24px;background-size: cover;margin-right: 8px;}
.card-icon.visa {background-image: url('data:image/svg+xml;base64,...'); /* SVG codificado em base64 */}
.card-icon.mastercard {background-image: url('data:image/svg+xml;base64,...'); /* SVG codificado em base64 */}
