@import url('custom-profile.css');
/* Estilo do contêiner principal */
.container { max-width: auto; margin: 0 auto; padding-bottom: 20px; background-color: #ffffff; box-shadow: 8px rgba(0, 0, 0, 0.1); border-radius: 20px; position: relative; }
.container::before { content: ''; position: absolute; top: -5px; bottom: -5px; left: -5px; right: -5px; background: linear-gradient(45deg, rgba(0,0,0,0.1), rgba(0,0,0,0.5)); border-radius: 25px; z-index: -1; }

.profile-image-container { text-align: center; margin-bottom: 20px; }
.profile-image-container:hover { cursor: pointer; }
.profile-image { max-width: 100%; height: auto; border-radius: 100%; }
.active-point { list-style: none; margin-bottom: 10px; }
.custom-button { width: 150px; background-color: rgb(49, 10, 71);border-color: #000000; transition: background-color 0.3s;box-shadow: 0 0 10px rgba(0, 0, 0, 0.75);border: none; outline: none; border-radius: 49px; color: #fff !important; font-weight: 300; margin: 10px 0; cursor: pointer; transition: 0.5s; display: flex; justify-content: center; align-items: center; }
.custom-button:hover { background-color: rgb(20, 20, 41); border-color: #1b021f; box-shadow: 0 0 10px rgba(0, 0, 0, 0.75); }
body { font-family: Arial, sans-serif; background-image: linear-gradient(rgb(55, 2, 58), rgb(55, 2, 58)); color: #333; margin: 0; padding: 0; }
h1 { margin-top: 20px; text-align: center; color: #343a40; }
.form-label { font-weight: bold; color: #495057; }
.gear-icon {color: black;font-size: 1.5rem;}

.form-control { border-radius: 5px; border: 1px solid #ced4da; }
.btn-primary { background-color: rgb(49, 10, 71);border-color: #000000; transition: background-color 0.3s;box-shadow: 0 0 10px rgba(0, 0, 0, 0.75);border: none; outline: none; }
.btn-primary:hover { background-color: rgb(20, 20, 41); border-color: #1b021f; }
.btn-danger { background-color: #dc3545; border-color: #dc3545; transition: background-color 0.3s; }
.btn-danger:hover { background-color: #c82333; border-color: #bd2130; }
.btn-secondary { background-color: rgb(49, 10, 71); border-color: #000000; transition: background-color 0.3s; box-shadow: 0 0 10px rgba(0, 0, 0, 0.75);border: none; outline: none;}
.btn-secondary:hover { background-color: rgb(20, 20, 41); border-color: #1b021f; }
.alert { margin-top: 20px; padding: 15px; border-radius: 5px; }
#map { height: 400px; margin: 20px 0; border-radius: 5px; }
.centralize-content { display: flex; justify-content: center; flex-direction: column; align-items: center; }

#product-image {
    max-width: 50px;
    max-height: 50px;
    width: 100%; /* Assegura que a imagem preencha o contêiner até o tamanho máximo */
    height: auto;
    object-fit: cover; /* Mantém o aspecto da imagem e preenche o contêiner */
}


