.image { width: 100%; transition: transform 1.1s ease-in-out; transition-delay: 0.4s; }
.panel { display: flex; flex-direction: column; align-items: flex-end; justify-content: space-around; text-align: center; z-index: 6; }
.left-panel { pointer-events: all; padding: 3rem 17% 2rem 12%; }
.right-panel { pointer-events: none; padding: 3rem 12% 2rem 17%; }
.panel .content { color: #fff; transition: transform 0.9s ease-in-out; transition-delay: 0.6s; }
.panel h3 { font-weight: 600; line-height: 1; font-size: 1.5rem; }
.panel p { font-size: 0.95rem; padding: 0.7rem 0; }
.btn.transparent { margin: 0; background: none; border: 2px solid #fff; width: 130px; height: 41px; font-weight: 600; font-size: 0.8rem; }
.right-panel .image, .right-panel .content { transform: translateX(800px); }
.container.sign-up-mode:before { transform: translate(100%, -50%); right: 52%; }
.container.sign-up-mode .left-panel .image, .container.sign-up-mode .left-panel .content { transform: translateX(-800px); }
.container.sign-up-mode .signin-signup { left: 25%; }
.container.sign-up-mode form.sign-up-form { opacity: 1; z-index: 2; }
.container.sign-up-mode form.sign-in-form { opacity: 0; z-index: 1; }
.container.sign-up-mode .right-panel .image, .container.sign-up-mode .right-panel .content { transform: translateX(0%); }
.container.sign-up-mode .left-panel { pointer-events: none; }
.container.sign-up-mode .right-panel { pointer-events: all; }