@import url('detailed-popup.css');
/* home.css */
.home-body body { font-family: 'Arial', sans-serif; background-color: #f4f7f9; margin: 0; padding: 0; background-image: linear-gradient(rgb(55, 2, 58), rgb(55, 2, 58)); }
.home-body h1 { font-size: 2em; color: #333; margin-top: 20px; text-align: center; }
.home-body p { color: #666; font-size: 1.2em; text-align: center; }
.home-body .user-status { text-align: center; margin-top: 10px; }
.home-body .user-highlight { display: flex; justify-content: center; gap: 20px; margin-top: 10px; }
.home-body .container-map { width: 100%; background-color: #fff; position: relative; max-width: 100%; margin: 20px auto; border-radius: 8px; overflow: hidden; box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); border: 10px solid rgb(29, 7, 31); }
.home-body #map {width: 100%;height: 500px;border-top: 10px solid rgb(29, 7, 31);border-left: none;border-right: none;border-bottom: 10px solid rgb(29, 7, 31);}

#highlighted-markers { position: absolute; top: 10px; left: 50%; transform: translateX(-50%); width: 300px; height: 200px; background: rgba(255, 255, 255, 0.8); display: flex; justify-content: space-between; align-items: center; overflow: hidden; z-index: 1000; }
#highlighted-markers-container { position: absolute; top: 340px; left: 80%; transform: translateX(-80%); width: 300px; height: 300px; overflow: hidden; background: white; z-index: 1000; display: flex; flex-direction: column;box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); border-radius: 8px; padding: 10px;animation: popupAnimation 0.5s forwards;border: 10px solid rgb(29, 7, 31); border-radius: 30px;}
#markerInfo { flex: 1; padding: 0 10px; overflow-y: auto; text-align: justify;border: 2px solid rgb(29, 7, 31);border-radius: 20px; }
#markerInfo a { display: inline-block; margin-top: 10px; padding: 5px 10px; background: rgb(45, 10, 48); color: white; border-radius: 4px; text-decoration: none; }
#closeMarkers { align-self: flex-end; background: none; border: none; font-size: 2em; cursor: pointer; color: #07051a;}
.navigation-buttons { display: flex; gap: 20px;}
.navigation-buttons button { font-size: 2em; background: none; border: none; cursor: pointer; color: #07051a; }

.home-body #highlighted-markers-mobile { position: absolute; top: -50px; left: 50%; transform: translateX(-50%); z-index: 9999; display: flex; justify-content: center; align-items: center; }
.home-body #toggleMarkers { top: 33%;background: none; border: none; cursor: pointer; color: rgb(41, 9, 44); z-index: 999999999; position: absolute; display: flex; align-items: center; justify-content: center; left: 50%; transform: translateX(-50%); transition:step-start}

.home-body .form { position: absolute; bottom: 6px; left: 50%; transform: translateX(-50%); transition: all 1s; width: 50px; height: 50px; background: white; box-sizing: border-box; border-radius: 20px; border: 4px solid black; padding: 5px; z-index: 1000; }
.home-body input { position: absolute; top: 0; left: 0; width: 100%; height: 42.5px; line-height: 30px; outline: 0; border: 0; display: none; font-size: 1em; border-radius: 20px; padding: 0 20px; }
.home-body .fa { box-sizing: border-box; padding: 10px; width: 42.5px; height: 42.5px; position: absolute; top: 0; right: 0; border-radius: 4px; color: #07051a; text-align: center; font-size: 1.2em; transition: all 1s; cursor: pointer; }
.home-body .searchInput { pointer-events: auto; }

.home-body .suggestions-box { position: absolute; bottom: calc(100% + 10px); width: 300px; background: white; border: 1px solid #ddd; border-radius: 20px; box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); z-index: 9999; max-height: 200px; overflow-y: auto; }
.home-body .suggestions-box { padding: 10px; cursor: pointer; }
.home-body .suggestions-box:hover { background: #f4f4f4; }

.home-body .form:hover, .home-body .form:valid { width: 300px; cursor: pointer; }
.home-body .form:hover input, .home-body .form:hover .suggestions-box, .home-body .form:valid input, .home-body .form:valid .suggestions-box { display: block; }

/* Estilos existentes de media queries */
@media (max-width: 1115px) {
    #highlighted-markers-container {top: 340px; left: 80%; transform: translateX(-80%);}
}
@media (max-width: 824px) {
    .home-body h1 { font-size: 1.5em; }
    .home-body input[type="text"] { width: calc(100% - 22px); }
    .home-body button { width: 100%; }
    .home-body .search-container { flex-direction: column; }
    .home-body #map { height: 400px; }
    .home-body #highlighted-markers { flex-direction: column; top: 250px; left: 50%; transform: translateX(-50%); top: auto; right: auto; }
    .home-body #highlighted-markers-mobile { top: 250px; left: 50%; transform: translateX(-50%); z-index: 9999; }
    #highlighted-markers-container { top: 230px; left: 50%; transform: translateX(-80%);}
}
@media (max-width: 505px) {
    .home-body #toggleMarkers { top: 40%;}
}
@keyframes popupAnimation {
    from {opacity: 0;transform: translate(-50%, -45%);}
    to {opacity: 1;transform: translate(-50%, -50%);}
}

/* Container popup */
.custom-popup .leaflet-popup-content-wrapper {background: #ffffff;color: black;font-family: 'Arial', sans-serif;padding: 10px;box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);border: 6px solid rgb(29, 7, 31);border-radius: 30px;padding: 16px;}

/* X do popup */
.custom-popup .leaflet-popup-close-button {background-color: purple !important;border: 3px solid black !important;border-radius: 50% !important;color: white !important;width: 24px !important;height: 24px !important;display: flex !important;align-items: center !important;justify-content: center !important;cursor: pointer !important;font-weight: bold !important;position: absolute !important;top: 0px !important;right: 9px !important;}

.custom-popup .leaflet-popup-tip-container {display: none;} /* Remove a seta do popup */
.custom-popup .leaflet-popup-content {margin: 0;}
.custom-popup a {display: inline-block;margin-top: 10px;padding: 10px 20px;background: rgb(45, 10, 48);color: white;border-radius: 8px;text-decoration: none;font-weight: bold;text-align: center;transition: background-color 0.3s, transform 0.3s;}
.custom-popup a:hover {background-color: rgb(60, 20, 63);transform: scale(1.05);text-decoration: underline;}
.custom-popup .marker-info {margin: 0;padding: 10px 0;}
.custom-popup .marker-info strong {display: block;margin-bottom: 5px;font-size: 1.1em;}
.custom-popup .button-container {display: flex;gap: 10px;justify-content: center;margin-top: 10px;}
.custom-popup button {padding: 10px 20px;background: rgb(45, 10, 48);color: white;border: none;border-radius: 8px;font-weight: bold;cursor: pointer;transition: background-color 0.3s, transform 0.3s;}
.custom-popup button:hover {background-color: rgb(60, 20, 63);transform: scale(1.05);}
.custom-popup button:focus {outline: none;box-shadow: 0 0 5px rgba(45, 10, 48, 0.5);}

@media (max-width: 600px) {
    .custom-popup .leaflet-popup-content-wrapper {padding: 8px;border-width: 4px;}
    .custom-popup a {padding: 8px 16px;font-size: 14px;}
    .custom-popup .marker-info {padding: 8px 0;}
    .custom-popup button {padding: 8px 16px;font-size: 14px;}
}

