/* Modal personalizado */
.detailed-popup { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: white; border-radius: 0; box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); overflow: hidden; z-index: 999999999; display: flex; flex-direction: column; padding: 20px; }

.detailed-popup .header { background: rgb(55, 2, 58); color: white; padding: 20px; display: flex; flex-direction: column; gap: 10px; position: relative; border-radius: 10px 10px 0 0; }
.detailed-popup .header .top-row { display: flex; justify-content: space-between; align-items: center; }
.detailed-popup .header .status-circle { width: 20px; height: 20px; border-radius: 50%; margin-left: 10px; }
.detailed-popup .header .like-container { display: flex; align-items: center; margin-top: 10px; }
.detailed-popup .header .like-icon { width: 24px; height: 24px; background: url('/img/like-icon.png') no-repeat center center; background-size: contain; cursor: pointer; margin-right: 5px; }
.detailed-popup .header .like-count { font-size: 1em; }
.detailed-popup .header .close-button { position: absolute; top: 5px; right: 2px; background-color: purple; border: 1px solid black; border-radius: 50%; color: white; width: 24px; height: 24px; display: flex; align-items: center; justify-content: center; cursor: pointer; font-weight: bold; text-align: center; }

.detailed-popup .content { flex-grow: 1; display: flex; flex-direction: column; padding: 20px; }
.detailed-popup .content .image-viewer { position: relative; display: flex; justify-content: center; align-items: center; width: 100%; height: 60%; max-height: 60vh; overflow: hidden; }
.detailed-popup .content .image-viewer img { max-width: 100%; max-height: 100%; object-fit: contain; border-radius: 5px; }
.detailed-popup .content .image-viewer .nav-button { position: absolute; top: 50%; transform: translateY(-50%); background: rgba(0, 0, 0, 0.5); border: none; color: white; font-size: 24px; cursor: pointer; padding: 10px; border-radius: 50%; }
.detailed-popup .content .image-viewer .prev-button { left: 10px; }
.detailed-popup .content .image-viewer .next-button { right: 10px; }
.detailed-popup .content .video { display: flex; justify-content: center; align-items: center; margin-top: 20px; }
.detailed-popup .content .video video { max-width: 100%; border-radius: 10px; }

.detailed-popup .footer { padding: 10px; display: flex; justify-content: flex-end; gap: 10px; }
.detailed-popup .whatsapp-button { background: #25D366; color: white; padding: 10px 20px; border-radius: 8px; text-decoration: none; display: flex; align-items: center; gap: 10px; font-weight: bold; transition: background-color 0.3s, transform 0.3s; }
.detailed-popup .whatsapp-button i { font-size: 20px; }
.detailed-popup .whatsapp-button:hover { background-color: #20b858; transform: scale(1.05); }
.detailed-popup .whatsapp-button:focus { outline: none; box-shadow: 0 0 5px rgba(37, 211, 102, 0.5); }

.see-more-btn { margin-top: 10px; padding: 10px 20px; background-color: rgb(49, 10, 71); color: white; border: none; border-radius: 8px; transition: background-color 0.3s, transform 0.3s; font-weight: bold; cursor: pointer; }
.see-more-btn:hover { background-color: rgb(60, 20, 83); transform: scale(1.05); }
.see-more-btn:focus { outline: none; box-shadow: 0 0 5px rgba(49, 10, 71, 0.5); }

/* Estilos para o modal */
.modal { display: none; position: fixed; z-index: 1050; left: 0; top: 0; width: 100%; height: 100%; overflow: auto; background-color: rgba(0,0,0,0.4); }
.modal-content { background-color: #fefefe; margin: 5% auto; padding: 20px; border: 1px solid #888; width: 80%; animation: slide-down 0.5s; }
@keyframes slide-down { from { top: -100px; opacity: 0; } to { top: 0; opacity: 1; } }
.close { color: #aaa; float: right; font-size: 28px; font-weight: bold; }
.close:hover, .close:focus { color: black; text-decoration: none; cursor: pointer; }
.modal-header, .modal-footer { display: flex; justify-content: space-between; align-items: center; }
.modal-body { margin: 15px 0; }
.images { height: 40vh; width: 10vh; }
.image-popup { position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); background: rgba(0, 0, 0, 0.8); padding: 20px; z-index: 1000; border-radius: 10px; text-align: center; color: white; }
.image-popup img { max-width: 100%; max-height: auto; border-radius: 10px; }
.image-popup .close-button { position: absolute; top: 10px; right: 10px; background: none; border: none; color: white; font-size: 24px; cursor: pointer; }
.image-popup .nav-button { position: absolute; top: 50%; transform: translateY(-50%); background: none; border: none; color: white; font-size: 24px; cursor: pointer; }
.image-popup .prev-button { left: 10px; }
.image-popup .next-button { right: 10px; }
.video-popup { position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); background: rgba(0, 0, 0, 0.8); padding: 20px; z-index: 1000; border-radius: 10px; text-align: center; color: white; width: 80%; max-width: 800px; }
.video-popup video { max-width: 100%; max-height: 80vh; border-radius: 10px; }
.video-popup .close-button { position: absolute; top: 10px; right: 10px; background: none; border: none; color: white; font-size: 24px; cursor: pointer; }
.video-thumbnail { background-color: purple; color: white; border: none; padding: 10px 20px; font-size: 16px; cursor: pointer; border-radius: 5px; margin-top: 3px; display: inline-block; text-align: center; }
.video-thumbnail:hover { background-color: darkviolet; }
.video-thumbnail:focus { outline: none; }

.photo-collage { display: flex; flex-wrap: wrap; gap: 5px; }
.photo-collage-item { flex: 1 1 calc(33.333% - 10px); box-sizing: border-box; cursor: pointer; }
.photo-collage-item img { width: 100%; height: 15vh; object-fit: cover; border-radius: 8px; }

/* Media Query para centralizar o modal em telas maiores que 443px */
@media (min-width: 445px) { .detailed-popup { top: 50%; left: 50%; transform: translate(-50%, -50%); width: 80%; height: auto; max-height: 100%; border-radius: 10px; } }

/* Media Query para telas menores */
@media (max-width: 445px) { .detailed-popup { width: 70%; height: 100%; top: 0; left: 0; transform: none; border-radius: 0; max-height: 100%; } }
