/* navbar.css */
.navbar {display: flex; justify-content: space-between; align-items: center; background-image: linear-gradient(rgb(55, 2, 58), rgb(0, 0, 0)); box-shadow: 0 0 10px rgba(0, 0, 0, 0.75); padding: 10px; position: relative;}
.navbar a {color: white; text-decoration: none; padding: 10px;}
.navbar .logo {display: flex; align-items: center;}
.navbar .logo img {height: 30px; width: 100%; margin-right: 10px; margin-left: 20px;}
.navbar .menu-links {display: flex; gap: 15px; transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;}
.navbar .menu-links a {color: hsl(0, 0%, 100%); text-decoration: none; padding: 10px;}
.navbar .menu-links a:hover {background-color: #555; border-radius: 4px;}
.hamburger-menu {display: none; flex-direction: column; cursor: pointer;}
.hamburger-menu span {width: 25px; height: 3px; background-color: #fff; margin: 4px 0;}
.profile-picture {width: 50px; height: 50px; border-radius: 50%; object-fit: cover; margin-left: 10px; border: 2px solid white; margin-right: 20px;}
.profile-picture-mobile {display: none;}
.profile-placeholder {display: flex; align-items: center; justify-content: center; width: 50px; height: 50px; background-color: #555; color: white; border-radius: 50%; margin-left: 10px; font-size: 14px;}
footer {position: relative; bottom: 0; left: 0; width: 100%; background-color: #000000; padding: 20px 0; color: #e1e1e1; font-family: Arial, Helvetica, sans-serif; background-image: linear-gradient(rgb(55, 2, 58), rgb(0, 0, 0)); color: white;}
.footer-content {display: flex; flex-direction: column; align-items: center; font-family: Helvetica; font-size: 13px;}
.footer-content p {margin: 5px 0;}
.contact-form {display: none; text-align: left; max-width: 250px; margin: 0 auto;}
.contact-form .custom-input {width: 100%; padding: 10px; margin-bottom: 10px; box-sizing: border-box;}
.contact-form input[type="submit"] {background-image: linear-gradient(rgb(55, 2, 58), rgb(0, 0, 0)); color: white; border: none; cursor: pointer;}
.contact-button {width: 250px; background-image: linear-gradient(rgb(55, 2, 58), rgb(0, 0, 0)); box-shadow: 0 0 10px rgba(0, 0, 0, 0.75); border: none; outline: none; height: 49px; border-radius: 49px; color: #fff; text-transform: uppercase; font-weight: 600; margin: 10px 0; cursor: pointer; transition: 0.5s;}
.contact-button:hover {background-image: linear-gradient(rgb(55, 2, 58), rgb(0, 0, 0)); box-shadow: 0 0 10px rgba(0, 0, 0, 0.75);}
.responsive-form {max-width: 400px; margin: 0 auto; padding: 0 15px;}
.email-link {color: inherit; text-decoration: none;}
.email-link:hover {transform: scale(1.1); transition: transform 0.3s ease-in-out;}

/* Media queries for different screen sizes */
@media (max-width: 991px) { 
    .navbar-nav {display: flex; flex-direction: column; align-items: center; width: 100%;}
    .profile-item {order: -1; margin-bottom: 10px; margin-top: 10px;} /* Move profile picture above other nav items */
    .menu-links {display: none; flex-direction: column; gap: 10px; position: absolute; top: 50px; right: 10px; left: 10px; background-image: linear-gradient(rgb(55, 2, 58), rgb(0, 0, 0)); box-shadow: 0 0 10px rgba(0, 0, 0, 0.75); padding: 10px; border-radius: 5px; opacity: 0; transform: translateY(-10px); pointer-events: none;} 
    .menu-links.active {display: flex; opacity: 1; transform: translateY(0); pointer-events: auto; justify-content: center; text-align: center;} 
    .hamburger-menu {display: flex;}
    .profile-picture-mobile {display: block;}
    .navbar .logo {flex-direction: column; align-items: center;}
    .navbar .menu-links {flex-direction: column; align-items: center;}
    .navbar .menu-links a {padding: 5px 0;} 
}

@media (min-width: 992px) { 
    .hide-on-desktop {display: none;} 
    .profile-item {order: 0; margin-bottom: 0;} /* Reset profile picture order and margin for larger screens */
    .menu-links {display: flex !important; opacity: 1 !important; transform: translateY(0) !important; pointer-events: auto !important;} 
}
